# tci_assignment

./: README.md
TCI_Assignment-1/: build.gradle  settings.gradle
TCI_Assignment-1/src/main/java/com/: TciAssignment1Application.java
TCI_Assignment-1/src/main/java/com/controller/: EmployeeController.java
TCI_Assignment-1/src/main/java/com/dto/: DataDTO.java  EmployeeDTO.java  SendDataDTO.java
TCI_Assignment-1/src/main/java/com/exceptions/: DepartmentException.java  EmployeeException.java  GlobalExceptionHandler.java  MyErrorDetail.java
TCI_Assignment-1/src/main/java/com/models/: Currency.java  Department.java  Employee.java
TCI_Assignment-1/src/main/java/com/repository/: DepartmentRepository.java  EmployeeRepository.java
TCI_Assignment-1/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java  Message.java
TCI_Assignment-1/src/main/resources/: application.properties
TCI_Assignment-1/src/test/java/com/example/demo/: TciAssignment1ApplicationTests.java
